{
  "name": "kkpenco-functions",
  "description": "Cloud Functions de KKpenco: avisos push automáticos (eventos, duelos, chat)",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
